<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tri Towers</title>

    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">

    <style>
        body {
            text-align: center;
            background: #7cbbe8;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none;
            overflow: hidden;
        }

        div {
            display: block;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }

        #canvas {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="720" height="1280"></canvas>
<script type="text/javascript" src="publisher.js"></script>
<script type="text/javascript" src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script type="text/javascript" cocos src="main.js"></script>
</body>
</html>
